{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EwwDatabaseSetting": {
    "ConnectionStr": "Host=localhost; Port=5432; Database=eww-database; Username=postgres_dev; Password=123456;",
    "CacheConnectionStr": "localhost:6379"
  },

  "Auth0Setting": {
    "DomainUrl": "https://ewww-auth0.jp.auth0.com",
    "PublicKeyUri": ".well-known/jwks.json",
    "ApiManagementUri": "api/v2",
    "ClientId": "qmCXkSUBNsWjR3HhtYLNqVSNUQSFOyJM",
    "ClientSecret": "sz6IM2SK0kdmCwYCLKdSw7Fcnya6TnCfi-syBI87g_1l5thTcWqw6d7HbeN-VVvT",
    "Issuer": "https://ewww-auth0.jp.auth0.com/",
    "Audiences": [
      "http://localhost:5037",
      "https://ewww-auth0.jp.auth0.com/userinfo"
    ]
  },

  "RedisSetting": {
    "ConnectionStr": "localhost:6379"
  },

}
